hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";

option go_package="./;grpcpb";

message Event {
    uint64 id = 1;
    string title = 2;
    google.protobuf.Timestamp date_start = 3;
    google.protobuf.Timestamp date_end = 4;
    string description = 5;
    uint32 user_id = 6;
    uint32 when_notify = 7;
}

message AddRequest {
    Event event = 1;
}

message AddResponse {
    Event event = 1;
}

message UpdateRequest {
    uint64 id = 1;
    Event event = 2;
}

message UpdateResponse {
    Event event = 1;
}

message DeleteRequest {
    uint64 id = 1;
}

message DeleteResponse {
    uint64 id = 1;
}

message ListRequest {
    google.protobuf.Timestamp from = 1;
}

message ListResponse {
    repeated Event event = 1;
}

service Events {
    rpc Add(AddRequest) returns (AddResponse) {};
    rpc Update(UpdateRequest) returns (UpdateResponse) {};
    rpc Delete(DeleteRequest) returns (DeleteResponse) {};
    rpc ListForDate(ListRequest) returns (ListResponse) {};
    rpc ListForWeek(ListRequest) returns (ListResponse) {};
    rpc ListForMonth(ListRequest) returns (ListResponse) {};
}
